<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast API Backend</title>
    <style>

        ::-moz-selection {
            color: #222121;
            background: #89eb89;
        }

        ::selection {
            color: #222121;
            background: #89eb89;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222121;
            color: #89eb89;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 74vh;
            background-color: #424242;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 3rem;
        }

        .buttons-container {
            display: flex;
            gap: 20px;
            flex-direction: column;
        }

        .button {
            padding: 10px 20px;
            border: 1px solid #89eb89;
            color: #89eb89;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            color: #424242;
            background-color: #89eb89;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            color: #89eb89;
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>Fast API Backend</h1>
        <p>Welcome to the Fast API Backend project.</p>
    </header>

    <div class="hero">
        <div class="buttons-container">
            <a href="/docs" class="button" target="_blank">📘 Swagger Docs</a>
            <a href="/redoc" class="button" target="_blank">📖 ReDoc</a>
            <a href="https://github.com/aravinve/fastapi-backend" class="button" target="_blank"> 🚀 Github </a>
        </div>
    </div>

    <footer class="footer">
        &copy; 2024 Fast API Backend. All rights reserved.
    </footer>

</body>

</html>
